<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/myntra.svg" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- navbar -->
    <div id="nav"></div>
    <script src="js/navbar.js"></script>
    
    <div>
        <img src="./Screenshot 2024-12-27 021240.png" alt="" width="98%">
        <img src="./Screenshot 2024-12-27 020818.png" alt="" width="98%">
        <img src="./Screenshot 2024-12-27 164814.png" alt="" width="98%">
        <img src="./Screenshot 2024-12-27 164855.png" alt="" width="98%">
        <img src="./Screenshot 2024-12-27 164945.png" alt="" width="98%">

    </div>

    <div class="container">
        <div class="shop mx-5 my-3">
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/12/19/70663439-0033-425d-8f59-900ae8c1e0ce1734586235421-Shop-By-Category.jpg"
                alt="" width="95%">
        </div>

        <div class="row1 mx-3">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/mg0KtUsO_3d4e443c256446d68435411cbe29dd04.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/NTKmGZKv_b58308559b244c00b3812ce74be56fc1.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/Tfa4Ku46_8eb8a1d92c954050a5d61f20069aeb42.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/rR0lUBt7_c7764a78c8a24d5399299c35062fa71d.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/9dZavLXj_115faa282771479b92bb4caa16e09c94.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/jEh8qX4e_2eaece83912f4efc8412a82056184a90.jpg"
                alt="">
        </div>

        <div class="row1 mx-3">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/piL7LEV6_de96b26ccef54d7b8bb8144ff7a2e640.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/n2gEdMrx_bb85eb575f9643f987696559ae80f167.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/U4JZkdpv_5a39ddfc956a43b2a3169b7d76184d84.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/TZKcpC7q_5c8617584eb14146b8e962a0b7915786.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/OqbBQ6Yf_d0a4ca80d71d4378854a7bb8442264de.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/mPIkpP3u_d58fc787f3894c7baff2c2526c61fdeb.jpg"
                alt="">
        </div>

        <div class="row1 mx-3">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/VB6x66uF_597d51d025ef4a9db92a462094d7224f.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/yf9x5iwm_bead9f2279174944b107fcb95c5d468c.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/YPYMIr5m_08f8cf5936fc45c4a2dcfd2f1dc46d91.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/z9qPjdpg_a390424f5d3b452aa5f42e67dbe04ac5.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/emOZA9kp_02a0812a74724eb38eb021efb05c326a.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/iZVnif5l_949c82875fa7416a831cc57209b64b51.jpg"
                alt="">
        </div>

        <div class="row1 mx-3">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/ogvFut8l_1c80716407694631984bcf70fd1a0914.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/qAOGsL1l_0e73507e875a4470810d3ad75272a262.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/7IAkzI3A_80fda54c23c441109b56069ea2831ef8.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/hnvo8XkM_ed5173da1c7b4b62989cec0b27592463.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/Bdq3hy5q_5ae31568efb241ee949c27bf4c84dfae.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/MjRDAT2z_437f512d0cd44370bbfb7e4da6ccd56c.jpg"
                alt="">
        </div>

        <div class="row1 mx-3">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/8XIMgiB8_db6028328695442bb17c34f34e284c01.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/XTCrCVVr_9fa71dc57bbc40648295ac5e1374cc88.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/iq2OT50s_7966dc7100b04c0385c2ddfa2f19945f.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/r1xNyxAk_3d7966b9e44247cda0eaf2604e04746b.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/6F8DDIH1_1d0d0590fd3846abb678f886cd701063.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/19/k5x9bx7h_d5844b8162a545a29f8ac401403305a0.jpg"
                alt="">
        </div>



        <div class=>
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/25/hGTBsVTe_caab018f894249978d3938366e1e9ed0.jpg"
                alt="" height="250px" width="98%">
        </div>

        <!-- Footer -->
        <div id="footer">
            <div id="_1">
                <div id="_11">
                    <div id="_111">
                        <h5> ONLINE SHOPPING</h5>
                    </div>
                    <div id="_112">
                        <h5>USEFUL LINKS</h5>
                    </div>
                </div>
                <div id="_12">
                    <h5>CUSTOMER POLICIES</h5>
                </div>
                <div id="_13">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <div id="buttons">
                        <img src="img/google_play.png"
                            href="https://play.google.com/store/apps/details?id=com.myntra.android">
                        <img src="img/ios.png"
                            href="https://apps.apple.com/in/app/myntra-indias-fashion-store/id907394059">
                    </div>
                </div>
                <div id="_14"></div>
            </div>
            <div id="_2">
                <h5>POPULAR SEARCHES</h5>
            </div>
        </div>
        <script src="js/footer.js"></script>

</body>

</html>